<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SALON AL-WEB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link href="index.css" rel="stylesheet" >
</head>
<body>
    
    <header>
        <a class="logo" href="#" title="SALON AL-WEB">K-O-L-H-N </a>
        <nav class="navegation">    
            <a href="#services">services</a>
            <a href="#projects">our projects</a>
            <a href="#protofolio">our portofolio</a>
            <a href="#contact"> contact us</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello friendo... <br> <span>we are "K-O-L-H-N FAMILIA"</span></h2>
            <h3><b>AND</b> YOU ARE IN <B>"SALON AL-WEB"</B></h3>
            <a class="main-btn" href="#srv"> view our work </a>
           
            <div class="social-icons">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-tiktok"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a><br>
                
            </div>  
            
        </div>
    </section>
    <section class="cards" id="services" >
        <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-brands fa-php"></i>
                </div>
                <div class="info">
                    <h3>web development</h3>
                    <p>now you can have your website and start your busniess Easily.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-database"></i>
                </div>
                <div class="info">
                    <h3>database</h3>
                    <p>with FAMILIA you are knowing everything about the world of database
                        we will arrange,storage and insert your data carfully.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-business-time"></i>   
                </div>
                <div class="info">
                    <h3>marketing</h3>
                    <p>we provide all thing about marketing to solve problem that you face in
                        your busniess , building your brand , swot analysis , marketing research , study
                        marketand cometaitor and digital marketing.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="info">
                    <h3>courses</h3>
                    <p>We have the best lecturers in all technological fields like programming
                        , marketing , database , design and cyper security.
                    </p>
                </div>
            </div>
        </div>
    </section>

     <section class="projects" id="projects" > 
        <h2 class="title">projects</h2>
        <div class="content" >
            <div class="project-card">
                <div class=project-image>
                    <img src="port-images/booking (2).png">
                </div>
                <div class="project-info">
                    <p class="project-cate"> <!--descraption--> booking tickets - find jobs  </p>
                    <strong class="project-title">
                        <span> project worker </span>
                        <a href="https://lamis91.github.io/Pyramids-Workers/" class="more-det"> see more</a>
                    </strong>
                </div>
            </div>


            <div class="project-card">
                <div class=project-image>
                    <img src="port-images/graduated.png">
                </div>
                <div class="project-info">
                    <p class="project-cate"> <!--descraption--> collect,save and analysis grades of all students </p>
                    <strong class="project-title">
                        <span> students graduation </span>
                        <a href="https://github.com/HebaEid1/genomics2024/blob/main/home.php " class="more-det"> see more</a>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class=project-image>
                    <img src="port-images/products.png">
                </div>
                <div class="project-info">
                    <p class="project-cate"> <!--descraption--> there are all information of woman care and his sylelife  </p>
                    <strong class="project-title">
                        <span> healthy care website </span>
                        <a href="https://nada-ai-mak.github.io/lav-scene/" class="more-det"> see more</a>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class=project-image>
                    <img src="port-images/quran.png">
                </div>
                <div class="project-info">
                    <p class="project-cate"> <!--descraption--> There are all the surahs of the Holy Quran  </p>
                    <strong class="project-title">
                        <span> the holy quran </span>
                        <a href="#" class="more-det"> see more</a>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class=project-image>
                    <img src="port-images/professional-portfolio.png">
                </div>
                <div class="project-info">
                    <p class="project-cate"> <!--descraption--> portfolio website provide professional information  </p>
                    <strong class="project-title">
                        <span> portfolio website </span>
                        <a href="#" class="more-det"> see more</a>
                    </strong>
                </div>
            </div> 
            <div class="project-card">
                <div class=project-image>
                    <img src="port-images/donate.png">
                </div>
                <div class="project-info">
                    <p class="project-cate"> <!--descraption--> you can donate anything for help the people who are need  </p>
                    <strong class="project-title">
                        <span> online donation website </span>
                        <a href="https://karimelnamkey18.github.io/online-donation/" class="more-det"> see more</a>
                    </strong>
                </div>
            </div>
        </div>          
    </section>  
    <section class="cards-contact" id="contact">
        <h2 class="title">let`s contact together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>phone</h3>
                    <p>01027830638</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>email</h3>
                    <p >kolhn_familia2024@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-title">copyrights@<span>K-O-L-H-N</span></p>

        <div class="social-icons">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-tiktok"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a><br>
                
        </div>  

       
    
    </footer>

    

</body>
</html>


<!-- over flow (بتخلي الصوره لو طلعت برا الكارد تراجعها)




-->